<div id="tl_buttons"></div>
<h2 class="sub_headline">Videohandbuch für Redakteure</h2>

<div class="tl_listing_container" id="tl_contaoacademy" >
	<div class="promoHeader"><?=$this->Banner?></div>

	<h3>Bitte eine Kategorie wählen:</h3>
	<ol class="ca-list">
<?php if(is_array($this->Kategorien)):?>
<?php foreach($this->Kategorien as $objKategorie):?>
    <?php
    //Check Contao 4
      if (version_compare(VERSION, '4.4', '<') && strpos($objKategorie->title, 'Contao 3.5') === true): ?>
	<li class="ca-item cat_<?= $objKategorie->id?>">
		<a href="<?= \Backend::addToUrl('id=' . $objKategorie->id) . '&catname=' . urlencode($objKategorie->title) ?>"><?= $objKategorie->title ?></a>
	</li>
      <?php endif; ?>
     <?php if (version_compare(VERSION, '4.3', '>') && strpos($objKategorie->title, 'Contao 3.5') === false): ?>
          <li class="ca-item cat_<?= $objKategorie->id?>">
              <a href="<?= \Backend::addToUrl('id=' . $objKategorie->id) . '&catname=' . urlencode($objKategorie->title) ?>"><?= $objKategorie->title ?></a>
          </li>
      <?php endif; ?>
<?php endforeach; ?>
<?php endif;?>
	</ol>
</div>