<div id="tl_buttons">
    <a href="contao/main.php?do=Videohandbuch" class="header_back" title="<?= $this->backTitle; ?>" accesskey="b"
       onclick="Backend.getScrollOffset();">Zurück zur Kategorieübersicht</a>
</div>
<h2 class="sub_headline"><?= $this->Kategoriename ?></h2>

<div class="tl_listing_container" id="tl_contaoacademy">

    <?php if (!$this->Videos): ?>
        <p>KEINE INHALTE VERFÜGBAR!</p>
    <?php else: ?>

        <h3>Bitte ein Video auswählen:</h3>
        <ol class="ca-list">
            <?php foreach ($this->Videos as $objVideo): ?>
                <li class="ca-item video_<?= $objVideo->videoid ?>">
                    <a class="glightbox" href="https://player.vimeo.com/video/<?= $objVideo->videoid ?>"
                       data-glightbox="title: <?= $objVideo->headline ?>; description: .custom-desc<?= $objVideo->videoid ?>"><?= $objVideo->headline ?>
                        (<span><?= $objVideo->dauer ?> min</span>)</a>
                    <div class="glightbox-desc custom-desc<?= $objVideo->videoid ?>">
                        <?php if ($objVideo->content): ?>
                            <?php foreach ($objVideo->content as $objContent): ?>
                                <?php $txtOutput = base64_decode($objContent->text) ?>
                                <?php $internalLink = preg_match('{{news_url::\d*}}', $txtOutput); ?>
                                <?php if ($internalLink == 1): ?>
                                    <?php $txtOutput = strip_tags($txtOutput, '<p>'); ?>
                                <?php endif; ?>
                                <strong><?= $objContent->headline ?></strong>
                                <?= $txtOutput; ?>
                            <?php endforeach; ?>
                        <?php endif; ?>
                    </div>
                </li>
            <?php endforeach; ?>
        </ol>
    <?php endif; ?>
</div>
<script>
    const lightbox = GLightbox({
        touchNavigation: true,
        loop: false,
        autoplayVideos: true,
        closeOnOutsideClick: false,
        videosWidth: '80%'
    });
</script>